[33m3c3cf20[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtest[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge branch 'main' of https://github.com/crow-xyz/AppMoviles
[33m6d29747[m funcion principal+hw service
[33m256f0b4[m agrega component toolbar
[33m4e1f2e3[m agrega guards, mas fetchs y func principal(incompleta)
[33m817f6d7[m agrega api fetch
[33m720e52d[m add angular material
[33mbd36dc2[m mejoras login y home
[33mb53b481[m add estilos+nav+register
[33m9a94ef3[m primer commit
[33m37a1aed[m Initial commit
